{
  "name": "signum-node-health-check",
  "version": "1.1.0",
  "engines": {
    "node": "14"
  },
  "repository": {
    "url": "https://github.com/signum-network/signum-node-health-check",
    "type": "github"
  },
  "description": "A health checker for Signum Network nodes",
  "bin": {
    "signumhealth": "./cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "format": "standard"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "standard": "^17.0.0"
  }
}
